{
  "name": "mobile-frame",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.5.0",
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "validate": "node scripts/mf-validate.mjs",
    "mf:validate": "node scripts/mf-validate.mjs",
    "mf:native-readiness": "node scripts/mf-native-readiness.mjs",
    "mf:native-readiness:strict": "node scripts/mf-native-readiness.mjs --strict",
    "mf:native-build-preflight": "node scripts/mf-native-build-preflight.mjs",
    "mf:native-build-preflight:strict": "node scripts/mf-native-build-preflight.mjs --strict",
    "mf:android-build": "node scripts/mf-android-build.mjs",
    "mf:android-build:debug": "node scripts/mf-android-build.mjs --variant debug",
    "mf:android-build:release": "node scripts/mf-android-build.mjs --variant release",
    "mf:ios-build": "node scripts/mf-ios-build.mjs",
    "mf:ios-build:debug": "node scripts/mf-ios-build.mjs --configuration Debug",
    "mf:ios-build:release": "node scripts/mf-ios-build.mjs --configuration Release",
    "mf:ios-export": "node scripts/mf-ios-export.mjs",
    "mf:android-runtime-preflight": "node scripts/mf-android-runtime-preflight.mjs",
    "mf:android-runtime-preflight:strict": "node scripts/mf-android-runtime-preflight.mjs --strict",
    "mf:android-runtime-run": "node scripts/mf-android-runtime-preflight.mjs --install --launch",
    "mf:runtime-evidence": "node scripts/mf-runtime-evidence.mjs",
    "mf:runtime-evidence:strict": "node scripts/mf-runtime-evidence.mjs --strict",
    "mf:source-control-preflight": "node scripts/mf-source-control-preflight.mjs",
    "mf:source-control-preflight:strict": "node scripts/mf-source-control-preflight.mjs --strict",
    "mf:workspace-check": "node scripts/mf-workspace-check.mjs",
    "mf:docs-site": "node scripts/mf-docs-site.mjs",
    "mf:docs-site:check": "node scripts/mf-docs-site.mjs --check",
    "mf:ci-workflow-check": "node scripts/mf-ci-workflow-check.mjs",
    "mf:generator-smoke": "node scripts/mf-generator-smoke.mjs",
    "create:app": "node tools/create-app.mjs",
    "create:module": "node tools/create-module.mjs",
    "create:screen": "node tools/create-screen.mjs",
    "create:native-component": "node tools/create-native-component.mjs",
    "create:native-module": "node tools/create-native-module.mjs",
    "create:preset": "node tools/create-preset.mjs",
    "mf:create-app": "node tools/create-app.mjs",
    "mf:create-module": "node tools/create-module.mjs",
    "mf:create-screen": "node tools/create-screen.mjs",
    "mf:create-native-component": "node tools/create-native-component.mjs",
    "mf:create-native-module": "node tools/create-native-module.mjs",
    "mf:create-preset": "node tools/create-preset.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@react-native-community/cli": "20.1.3",
    "@react-native-community/cli-platform-android": "20.1.3",
    "@react-native-community/cli-platform-ios": "20.1.3",
    "@react-native/babel-preset": "0.85.3",
    "@react-native/metro-config": "0.85.3",
    "@react-native/typescript-config": "^0.85.3",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.0",
    "@types/react-test-renderer": "^19.1.0",
    "eslint": "^10.4.1",
    "react-test-renderer": "19.2.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "@babel/runtime": "7.29.7",
    "@react-native-clipboard/clipboard": "^1.16.3",
    "@react-native-community/netinfo": "^11.4.1",
    "@tanstack/react-query": "^5.91.1",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-mmkv": "^4.3.1",
    "react-native-safe-area-context": "^5.6.2",
    "zod": "^4.1.13",
    "zustand": "^5.0.8"
  }
}
